DB_HOST=localhost
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/currency-conversion?sslmode=disable
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=disable
SERVER_PORT=8080